#BlueJ package file
dependency1.from=ListaLigada
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency10.from=NodoGrafo
dependency10.to=ListaLigada
dependency10.type=UsesDependency
dependency11.from=Grafo
dependency11.to=NodoGrafo
dependency11.type=UsesDependency
dependency12.from=Grafo
dependency12.to=Serie
dependency12.type=UsesDependency
dependency13.from=Grafo
dependency13.to=ListaLigada
dependency13.type=UsesDependency
dependency14.from=Grafo
dependency14.to=Nodo
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=ArbolSeries
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Grafo
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Serie
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Temporada
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Episodio
dependency19.type=UsesDependency
dependency2.from=Temporada
dependency2.to=ListaLigada
dependency2.type=UsesDependency
dependency20.from=ArbolSeries
dependency20.to=NodoAvlObjeto
dependency20.type=UsesDependency
dependency21.from=ArbolSeries
dependency21.to=Serie
dependency21.type=UsesDependency
dependency22.from=ArbolSeries
dependency22.to=Temporada
dependency22.type=UsesDependency
dependency23.from=ArbolSeries
dependency23.to=Episodio
dependency23.type=UsesDependency
dependency24.from=ArbolSeries
dependency24.to=ListaLigada
dependency24.type=UsesDependency
dependency25.from=ArbolSeries
dependency25.to=ColaLigada
dependency25.type=UsesDependency
dependency3.from=Temporada
dependency3.to=Episodio
dependency3.type=UsesDependency
dependency4.from=Serie
dependency4.to=ListaLigada
dependency4.type=UsesDependency
dependency5.from=Serie
dependency5.to=Temporada
dependency5.type=UsesDependency
dependency6.from=Serie
dependency6.to=Episodio
dependency6.type=UsesDependency
dependency7.from=PilaLigada
dependency7.to=Nodo
dependency7.type=UsesDependency
dependency8.from=ColaLigada
dependency8.to=Nodo
dependency8.type=UsesDependency
dependency9.from=NodoGrafo
dependency9.to=Serie
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=380
package.editor.width=633
package.editor.x=351
package.editor.y=108
package.frame.height=600
package.frame.width=800
package.numDependencies=25
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NodoGrafo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=210
target10.height=70
target10.name=ColaLigada
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=520
target10.y=120
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=190
target11.y=310
target12.height=70
target12.name=Serie
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=130
target2.height=70
target2.name=Grafo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=300
target3.height=70
target3.name=NodoAvlObjeto
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=210
target3.y=10
target4.height=70
target4.name=Temporada
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=ArbolSeries
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=170
target6.height=70
target6.name=Nodo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=PilaLigada
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=10
target8.height=70
target8.name=Episodio
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=160
target9.height=70
target9.name=ListaLigada
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=380
target9.y=10
